apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: energy-balancing-mvp
  labels:
    #Access influx via smth like "influx.energy-balancing-mvp.svc.cluster.local:xxxx"
    app: grafana-service
spec:
  selector:
    app.kubernetes.io/instance: charts-v1
    app.kubernetes.io/name: grafana
  ports:
    - port: 3000
  type: LoadBalancer
