apiVersion: v2
name: umbrella-chart
type: application
version: 0.34.0
appVersion: "1.0.0"
dependencies:
  - name: strimzi-kafka-operator
    version: 0.34.0
    repository: https://strimzi.io/charts/
  - name: prometheus
    version: 20.2.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.53.0
    repository: https://grafana.github.io/helm-charts
