apiVersion: v2
name: umbrella-chart
type: application
version: 0.34.0
appVersion: "1.0.0"
dependencies:
  - name: strimzi-kafka-operator
    version: 0.34.0
    repository: https://strimzi.io/charts/
  # A vast chart that comes bundled with anything we need
  # - name: kube-prometheus-stack
  #   version: 45.21.0
  #   repository: https://prometheus-community.github.io/helm-charts
