apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: energy-balancing-mvp
  labels:
    app: grafana-service
spec:
  selector:
    app.kubernetes.io/instance: umbrella-chart
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
  ports:
    - port: 3000
  type: LoadBalancer
