apiVersion: v1
kind: Service
metadata:
  name: kafka-exporter-service
  namespace: energy-balancing-mvp
  labels:
    app.kubernetes.io/instance: kafka-cluster
    app.kubernetes.io/name: kafka-exporter
spec:
  selector:
    app.kubernetes.io/instance: mvp-cluster
    app.kubernetes.io/name: kafka-exporter
  ports:
    - protocol: TCP
      port: 9404
      targetPort: 9404
