apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kafka-exporter-monitor
  namespace: energy-balancing-mvp
  labels:
    release: prom-stack
    app.kubernetes.io/instance: mvp-cluster
    app.kubernetes.io/name: kafka-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: kafka-cluster
      app.kubernetes.io/name: kafka-exporter
  endpoints:
    - port: "9404"
      interval: 15s
